{
  "name": "webpack-demo3",
  "version": "1.0.0",
  "description": "webpack-demo3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && webpack --watch",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^2.6.1",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaoyi3366/webpack-demo3.git"
  },
  "bugs": {
    "url": "https://github.com/xiaoyi3366/webpack-demo3/issues"
  },
  "homepage": "https://github.com/xiaoyi3366/webpack-demo3#readme"
}
